<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>index</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/datatables.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md">
        <div class="container-fluid"><a class="navbar-brand" href="#">Brand</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse"
                id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#">First Item</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Second Item</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#">Third Item</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <div class="container">
            <div class="row">
                <div class="col-8 col-sm-10"><input type="text" id="name" style="width: 100%;"></div>
                <div class="col-4 col-sm-2"><a id="button-add" class="btn btn-primary" href="#" style="width: 100%;">Add</a></div>
            </div>
        </div>
    </div>
    <div class="table-responsive">
        <table class="table" id="example-table">
            <thead>
                <tr></tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="edit-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Edit</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>項目名</th>
                                    <th>値</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr style="display: none;">
                                    <td>key</td>
                                    <td><input type="hidden" id="edit-modal-input-kp" value=""></td>
                                </tr>
                                <tr>
                                    <td>名前</td>
                                    <td><input type="text" id="edit-modal-input-name" style="width: 100%;"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="container">
                        <div class="row">
                            <div class="col"><button class="btn btn-danger" id="edit-modal-button-delete" type="button">Delete</button></div>
                            <div class="col text-right"><button class="btn btn-light" type="button" data-dismiss="modal">Close</button><button class="btn btn-primary" id="edit-modal-button-save" type="button">Save</button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><script  src="js/index.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/datatables.min.js"></script>
</body>

</html>